# MrHyde

./: README.md  about.html  contact.html  github.html  images.html  index.html  markdown.html  preview.html
client/app/: build.gradle  proguard-rules.pro
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/images/: export.sh
client/app/src/androidTest/java/org/faudroids/mrhyde/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/ortiz/touch/: TouchImageView.java
client/app/src/main/java/org/faudroids/mrhyde/: AbstractFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainDrawerActivity.java  NavigationDrawerFragment.java
client/app/src/main/java/org/faudroids/mrhyde/app/: MigrationManager.java  MrHydeApp.java
client/app/src/main/java/org/faudroids/mrhyde/git/: AbstractNode.java  DirNode.java  FileData.java  FileManager.java  FileManagerFactory.java  FileNode.java  FileUtils.java  GitManager.java  MetaDataCache.java  NodeUtils.java  RepositoryManager.java
client/app/src/main/java/org/faudroids/mrhyde/github/: ApiWrapper.java  AuthApi.java  AuthManager.java  Email.java  GitHubApi.java  GitHubApiWrapper.java  GitHubAuthApi.java  GitHubEmailsApi.java  GitHubModule.java  GitHubUtils.java  LoginManager.java  TokenDetails.java
client/app/src/main/java/org/faudroids/mrhyde/jekyll/: AbstractJekyllContent.java  BinaryFile.java  Draft.java  JekyllApi.java  JekyllManager.java  JekyllManagerFactory.java  JekyllModule.java  JekyllOutput.java  Post.java  PreviewManager.java  PreviewResult.java  RepoDetails.java  RepoDetailsFactory.java  RepoDiff.java
client/app/src/main/java/org/faudroids/mrhyde/jekyll_server/: JekyllInput.java  JekyllInputPost.java  JekyllInputPut.java  JekyllModule.java  JekyllOutput.java  JekyllService.java
client/app/src/main/java/org/faudroids/mrhyde/ui/: AbstractActionBarActivity.java  AbstractActivity.java  AbstractDirActivity.java  AbstractFragment.java  AbstractJekyllActivity.java  AbstractListFragment.java  AbstractReposFragment.java  AbstractRoboDrawerActivity.java  ActionBarListener.java  ActivityIntentFactory.java  ActivityListener.java  AllReposFragment.java  CircleTransformation.java  CommitActivity.java  CommitFragment.java  DirActionModeListener.java  DirActivity.java  DirFragment.java  DividerItemDecoration.java  DraftsActivity.java  ExpandedListView.java  FavouriteReposFragment.java  FileActivity.java  FileFragment.java  HelpManager.java  ImageUtils.java  ImageViewerActivity.java  JekyllActionModeListener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  (+17 more)
client/app/src/main/res/drawable/: button_login.xml  card_shadow.xml  checkbox.xml  floating_action_label_background.xml  green_selector.xml  heart_selector.xml  item_selector.xml  overview_background_tiled.xml  progressbar.xml  spinner.xml  white_border.xml  white_selector.xml
client/app/src/main/res/drawable-v21/: button_login.xml  item_selector.xml
client/app/src/main/res/layout/: activity_commit.xml  activity_dir.xml  activity_file.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_posts_or_drafts.xml  activity_preview.xml  activity_repo_overview.xml  activity_select_repo.xml  activity_text_editor.xml  card_help.xml  dialog_internal_error.xml  dialog_login.xml  dialog_new_post.xml  dialog_select_dir.xml  divider.xml  divider_cards.xml  fragment_commit.xml  fragment_dir.xml  fragment_file.xml  fragment_preview.xml  fragment_repos.xml  fragment_repos_favourite.xml  fragment_repos_starred.xml  fragment_setting.xml  item_file.xml  item_overview_draft.xml  item_overview_post.xml  item_repo.xml  progressbar.xml  spinner.xml  tint.xml
client/app/src/main/res/menu/: editor.xml  files.xml  files_action_mode.xml  main.xml  posts.xml  posts_drafts_action_mode.xml  preview.xml  repo_overview.xml  text_editor.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  stylesLoginActivity.xml
client/app/src/main/res/values-v21/: styles.xml
client/app/src/main/res/values-w820dp/: dimens.xml
(+74 files in other folders)
