<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivity"
    >

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/octocat"
        android:text="@string/login_button"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

