<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:animateLayoutChanges="true"
    >

    <org.faudroids.mrhyde.ui.utils.UnscrollableRecyclerView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:paddingTop="@dimen/list_padding_top"
        android:clipToPadding="false"
        />

    <org.faudroids.mrhyde.ui.utils.TintOverlayView
        android:id="@+id/tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:alpha="0"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:fab_addButtonColorNormal="@color/red"
        fab:fab_addButtonColorPressed="@color/red_dark"
        fab:fab_addButtonPlusIconColor="@android:color/white"
       >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/gray_light_2"
            fab:fab_icon="@drawable/file"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/gray_light_2"
            fab:fab_icon="@drawable/image"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/gray_light_2"
            fab:fab_icon="@drawable/folder"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <include layout="@layout/spinner"/>

</RelativeLayout>

