<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:background="@drawable/item_selector"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/octocat"
            />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_heart"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_toLeftOf="@id/heart"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="Foo bar foo bar foo bar foo bar"
                />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Subtitle"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
